trolleybus_system.tool.trolleybus_cn_editor.name=Редактор КС
trolleybus_system.tool.trolleybus_cn_editor.desc=Монтируйте КС троллейбусов на карте и делайте это КАЧЕСТВЕННО!
trolleybus_system.tool.trolleybus_cn_editor.nopanel=Отройте меню создания для начала работы.
trolleybus_system.tool.trolleybus_cn_editor.notloaded=Контактная сеть не загружена. Подождите, пока сервер не закончит отправку данных
trolleybus_system.tool.trolleybus_cn_editor.ignoredist=Режим "лагодром КС 2020" - отображение КС по всей карте
trolleybus_system.tool.trolleybus_cn_editor.selectobj=Выбрать объект
trolleybus_system.tool.trolleybus_cn_editor.unselectobj=Отменить выбор объекта
trolleybus_system.tool.trolleybus_cn_editor.deleteobj=Удалить объект
trolleybus_system.tool.trolleybus_cn_editor.selectcon=Выбрать точку соединения
trolleybus_system.tool.trolleybus_cn_editor.unselectcon=Отменить выбор точки соединения
trolleybus_system.tool.trolleybus_cn_editor.connectcon=Держите, чтобы начать присоединять объект к объекту
trolleybus_system.tool.trolleybus_cn_editor.connectcon2=Присоединить к наведенной точке соединения
trolleybus_system.tool.trolleybus_cn_editor.disconnectcon=Отсоединить точку соединения
trolleybus_system.tool.trolleybus_cn_editor.pivotrotmode=Включить режим передвижения центра осей
trolleybus_system.tool.trolleybus_cn_editor.pivotmove=Передвинуть объект
trolleybus_system.tool.trolleybus_cn_editor.pivotrotate=Повернуть объект
trolleybus_system.tool.trolleybus_cn_editor.cancelmoverotate=Отменить ВЫПОЛНЯЕМУЮ операцию
trolleybus_system.tool.trolleybus_cn_editor.movepivot=Передвинуть объект относительно плоскости
trolleybus_system.tool.trolleybus_cn_editor.moveselect=Передвинуть ось относительно плоскости
trolleybus_system.tool.trolleybus_cn_editor.createobj=Создать объект
trolleybus_system.tool.trolleybus_cn_editor.cancelcreateobj=Отменить создание объекта
trolleybus_system.tool.trolleybus_cn_editor.groundprojection=Проекция от земли
trolleybus_system.tool.trolleybus_cn_editor.ignorenetworkheight=Проекция от высоты сети
trolleybus_system.tool.trolleybus_cn_editor.copyobjs=Вставить скопированные объекты
trolleybus_system.tool.trolleybus_cn_editor.cancelcopyobjs=Отменить вставку
trolleybus_system.tool.trolleybus_cn_editor.ui.create=Создать объект
trolleybus_system.tool.trolleybus_cn_editor.ui.create.contacts=Контакты
trolleybus_system.tool.trolleybus_cn_editor.ui.create.suspensionandother=Подвесы и другое
trolleybus_system.tool.trolleybus_cn_editor.ui.copy_objects=Копировать выделенные объекты
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects=Сохранить скопированные объекты
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects.title=Название сохранения
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects.desc=Введите название для сохрания
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects.failedtitle=Не удалось сохранить
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects.failed=Не удалось сохранить копию
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects.overridetitle=Сохранение уже существует
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects.overridedesc=Сохранение с введенным названием уже существует. Перезаписать сохранение?
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects.overrideyes=Да
trolleybus_system.tool.trolleybus_cn_editor.ui.save_objects.overrideno=Нет
trolleybus_system.tool.trolleybus_cn_editor.ui.load_objects=Сохранённые объекты
trolleybus_system.tool.trolleybus_cn_editor.ui.load_objects.title=Выберите сохраненные объекты
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation=Ориентация объекта
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation.localpos=Локальная позиция оси
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation.localpos_reset=Сброс
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation.gridsize=Размер сетки передвижения объекта
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation.network_height=Высота сети (215)
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation.localang=Локальный поворот оси
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation.localang_reset=Сброс
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation.snapang=Угол разворота объекта
trolleybus_system.tool.trolleybus_cn_editor.ui.object_orientation.pivotsize=Размер манипулятора
trolleybus_system.tool.trolleybus_cn_editor.ui.properties=Свойства выбранных объектов
trolleybus_system.tool.trolleybus_cn_editor.msg.saving=КС saved
trolleybus_system.tool.trolleybus_cn_editor.msg.savingcanceled=Сохранение контактной сети отменено
trolleybus_system.tool.trolleybus_cn_editor.msg.saved=Save КС...

trolleybus_system.contactnetwork.types.contacts.wire=Контактный провод
trolleybus_system.contactnetwork.types.contacts.voltagewire=Питающий кабель
trolleybus_system.contactnetwork.types.contacts.wire.properties.invertstart=Убрать черноту вначале
trolleybus_system.contactnetwork.types.contacts.wire.properties.invertend=Убрать черноту вконце
trolleybus_system.contactnetwork.types.contacts.voltsrc=Источник напряжения
trolleybus_system.contactnetwork.types.contacts.voltsrc.properties.power=Мощность %% 
trolleybus_system.contactnetwork.types.contacts.switch<=СТУ-5
trolleybus_system.contactnetwork.types.contacts.switch>=СТС-5
trolleybus_system.contactnetwork.types.contacts.insulator=СИ-6Д
trolleybus_system.contactnetwork.types.contacts.insulator2=СИ-6М
trolleybus_system.contactnetwork.types.contacts.smallcurve=КД-14 на УП
trolleybus_system.contactnetwork.types.contacts.smallcurve.properties.ang=Кривизна
trolleybus_system.contactnetwork.types.contacts.curve=КД 25/45
trolleybus_system.contactnetwork.types.contacts.curve.properties.ang=Кривизна
trolleybus_system.contactnetwork.types.contacts.cross90=МПИ-5Д
trolleybus_system.contactnetwork.types.contacts.cross45=МПИ-5Д (45°)
trolleybus_system.contactnetwork.types.contacts.cross902=УПТ-П
trolleybus_system.contactnetwork.types.contacts.crosstram=ПТТ 45/90
trolleybus_system.contactnetwork.types.contacts.cross60=ПТН-П
trolleybus_system.contactnetwork.types.suspensionandother.rope=Трос
trolleybus_system.contactnetwork.types.suspensionandother.suspension=Узел подвешивания
trolleybus_system.contactnetwork.types.suspensionandother.suspension.properties.variant=Вариант изоляции
trolleybus_system.contactnetwork.types.suspensionandother.clamp=Зажим ЗПВ
trolleybus_system.contactnetwork.types.suspensionandother.clamp.properties.rotation=Угол поворота ЗПВ
trolleybus_system.contactnetwork.types.suspensionandother.pillar=Опора
trolleybus_system.contactnetwork.types.suspensionandother.pillar.properties.type=Тип
trolleybus_system.contactnetwork.types.suspensionandother.pillar.properties.bracing=Допольнительное крепление
trolleybus_system.contactnetwork.types.suspensionandother.pillar.properties.box=Питающие кабеля к источнику напряжения
trolleybus_system.contactnetwork.types.suspensionandother.deadend=Тупик
trolleybus_system.contactnetwork.types.suspensionandother.clamp2=Зажим ЗС
trolleybus_system.contactnetwork.types.suspensionandother.plank=Планка
trolleybus_system.contactnetwork.types.suspensionandother.suspconsole=Узел скользящий
trolleybus_system.contactnetwork.types.suspensionandother.ropeconnector=Изолятор
trolleybus_system.contactnetwork.types.suspensionandother.pillar_lamp=Наопорный фонарь

trolleybus_system.tool.trolleybus_routes_editor.name=Маршруты и остановки
trolleybus_system.tool.trolleybus_routes_editor.desc=Создайте как можно больше маршрутов, а то как-то пусто!
trolleybus_system.tool.trolleybus_routes_editor.nopanel=Отройте меню создания для начала работы.
trolleybus_system.tool.trolleybus_routes_editor.dirnum=Часть маршрута: %i
trolleybus_system.tool.trolleybus_routes_editor.changemode=Изменить режим редактирования
trolleybus_system.tool.trolleybus_routes_editor.changedir=Изменить редактируемую часть маршрута
trolleybus_system.tool.trolleybus_routes_editor.stopmode=Редактирование ОСТАНОВОК
trolleybus_system.tool.trolleybus_routes_editor.routemode=Редактирование ЗЕЛЁНЫЕ МАРШРУТНЫЕ ЛИНИИ
trolleybus_system.tool.trolleybus_routes_editor.routestopmode=Редактирование ОСТАНОВОК МАРШРУТА
trolleybus_system.tool.trolleybus_routes_editor.stopselect=Выбрать остановку
trolleybus_system.tool.trolleybus_routes_editor.stopunselect=Отменить выбор остановки
trolleybus_system.tool.trolleybus_routes_editor.stopcreate=Создать остановку
trolleybus_system.tool.trolleybus_routes_editor.stopremove=Удалить остановку
trolleybus_system.tool.trolleybus_routes_editor.routepointselect=Выбрать точку маршрута
trolleybus_system.tool.trolleybus_routes_editor.routepointunselect=Отменить выбор точки маршрута
trolleybus_system.tool.trolleybus_routes_editor.routepointcreate=Добавить точку маршрута
trolleybus_system.tool.trolleybus_routes_editor.routepointremove=Удалить точку маршрута
trolleybus_system.tool.trolleybus_routes_editor.routestopselect=Выбрать остановку маршрута
trolleybus_system.tool.trolleybus_routes_editor.routestopunselect=Отменить выбор остановки маршрута
trolleybus_system.tool.trolleybus_routes_editor.routestopcreate=Добавить остановку маршрута
trolleybus_system.tool.trolleybus_routes_editor.routestopremove=Удалить остановку маршрута
trolleybus_system.tool.trolleybus_routes_editor.ui.stops=Редактор остановок
trolleybus_system.tool.trolleybus_routes_editor.ui.stops.name=Название остановки. Может быть индексом локализации.
trolleybus_system.tool.trolleybus_routes_editor.ui.stops.svname=Серверное название остановки. Используется ДЛЯ ТЕЛЕПОРТА !tstop, командами ULX.
trolleybus_system.tool.trolleybus_routes_editor.ui.stops.pavilion=Имеет павильон
trolleybus_system.tool.trolleybus_routes_editor.ui.stops.length=Длина
trolleybus_system.tool.trolleybus_routes_editor.ui.stops.width=Ширина
trolleybus_system.tool.trolleybus_routes_editor.ui.stops.passperc=Заполняемость %%
trolleybus_system.tool.trolleybus_routes_editor.ui.routes=Редактор маршрутов
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.selectroute=Выбрать маршрут
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.num=Номер
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.customname=Своё название (вместо номера)
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.customstart=Название начальной остановки (Может быть индексом локализации)
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.customend=Название конечной остановки (Может быть индексом локализации)
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.dirs=Части маршрутных линий
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.circular=Кольцевой (конец и начало маршрутной линии соеденены)
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.save=Сохранить
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.delete=Удалить
trolleybus_system.tool.trolleybus_routes_editor.ui.routes.new=Создать новый маршрут
trolleybus_system.tool.trolleybus_routes_editor.ui.help_height=Высота точек (215)

trolleybus_system.tool.trolleytrafficeditor.name=Редактор автодорожного трафика
trolleybus_system.tool.trolleytrafficeditor.desc=Прокладывайте линии движения траффику и настройте их
trolleybus_system.tool.trolleytrafficeditor.left=Установить/обновить трек
trolleybus_system.tool.trolleytrafficeditor.right=Удалить трек
trolleybus_system.tool.trolleytrafficeditor.right_use=Скопировать шаблон для создания следующего трека
trolleybus_system.tool.trolleytrafficeditor.reload=Выбрать трек и скопировать информацию о нем
trolleybus_system.tool.trolleytrafficeditor.left1=Выбрать позицию
trolleybus_system.tool.trolleytrafficeditor.right1=Отмена
trolleybus_system.tool.trolleytrafficeditor.left2=Выбрать начальную позицию
trolleybus_system.tool.trolleytrafficeditor.left3=Выбрать конечную позицию
trolleybus_system.tool.trolleytrafficeditor.left4=Подтвердить и установить
trolleybus_system.tool.trolleytrafficeditor.reload1=Инвертировать
trolleybus_system.tool.trolleytrafficeditor.reload2=Зажмите, чтобы взять позицию ближайшего трека
trolleybus_system.tool.trolleytrafficeditor.left5=Выбрать светофор
trolleybus_system.tool.trolleytrafficeditor.left_use=Создать как поворот налево
trolleybus_system.tool.trolleytrafficeditor.right_use2=Создать как поворот направо
trolleybus_system.tool.trolleytrafficeditor.linkedtrafficlight=Привязанный светофор
trolleybus_system.tool.trolleytrafficeditor.ui.trackid=ID трека
trolleybus_system.tool.trolleytrafficeditor.ui.start=Стартовая позиция (x y z)
trolleybus_system.tool.trolleytrafficeditor.ui.setstart=Установить стартовую позицию
trolleybus_system.tool.trolleytrafficeditor.ui.end=Конечная позиция (x y z)
trolleybus_system.tool.trolleytrafficeditor.ui.setend=Установить конечную позицию
trolleybus_system.tool.trolleytrafficeditor.ui.nexttracks=Следующие треки
trolleybus_system.tool.trolleytrafficeditor.ui.prevtracks=Предыдущие треки
trolleybus_system.tool.trolleytrafficeditor.ui.turn=Создать поворот
trolleybus_system.tool.trolleytrafficeditor.ui.turnparts=Кол-во частей поворота
trolleybus_system.tool.trolleytrafficeditor.ui.turncurv=Кривизна поворота
trolleybus_system.tool.trolleytrafficeditor.ui.lightlink=Привязать трек к светофору
trolleybus_system.tool.trolleytrafficeditor.ui.lightunlink=Отвязать трек от светофора
trolleybus_system.tool.trolleytrafficeditor.ui.turnsignalleft=Пометить как поворот налево
trolleybus_system.tool.trolleytrafficeditor.ui.turnsignalright=Пометить как поворот направо
trolleybus_system.tool.trolleytrafficeditor.ui.lookaroundtracks=Треки осмотра
trolleybus_system.tool.trolleytrafficeditor.ui.lookaroundbase=Базовый трек для осмотра
trolleybus_system.tool.trolleytrafficeditor.ui.maxspeed=Макс. скорость трафика
trolleybus_system.tool.trolleytrafficeditor.ui.spawnchance=Вероятность спавна %%
trolleybus_system.tool.trolleytrafficeditor.ui.dirweight=Вес выбора направления %%

trolleybus_system.tool.trolleytrafficlighteditor.name=Редактор светофоров
trolleybus_system.tool.trolleytrafficlighteditor.desc=Добавляйте, изменяйте и удаляйте светофоры для трафика
trolleybus_system.tool.trolleytrafficlighteditor.left=Создать/обновить светофор
trolleybus_system.tool.trolleytrafficlighteditor.right=Удалить светофор
trolleybus_system.tool.trolleytrafficlighteditor.reload=Скопировать информацию о светофоре
trolleybus_system.tool.trolleytrafficlighteditor.reload_use=Изменить позицию (если больше чем 1) текущего светофора относительно светофора под прицелом
trolleybus_system.tool.trolleytrafficlighteditor.left_use=Установить перед собой или как часть другого светофора
trolleybus_system.tool.trolleytrafficlighteditor.ui.create=Создать новый светофор
trolleybus_system.tool.trolleytrafficlighteditor.ui.data=Данные светофора
trolleybus_system.tool.trolleytrafficlighteditor.ui.startstate=Состояние при спавне
trolleybus_system.tool.trolleytrafficlighteditor.ui.timeoffset=Смещение времени
trolleybus_system.tool.trolleytrafficlighteditor.ui.createstate=Добавить новое состояние
trolleybus_system.tool.trolleytrafficlighteditor.ui.states=Состояния
trolleybus_system.tool.trolleytrafficlighteditor.ui.lenses=Линзы
trolleybus_system.tool.trolleytrafficlighteditor.ui.worktime=Время действия
trolleybus_system.tool.trolleytrafficlighteditor.ui.stopsignal=Сигнал остановки
trolleybus_system.tool.trolleytrafficlighteditor.ui.removestate=Удалить состояние

trolleybus_system.tool.trolleyinformatoreditor.name=Редактор информаторов
trolleybus_system.tool.trolleyinformatoreditor.desc=Информационная система для водителя об остановках на карте.
trolleybus_system.tool.trolleyinformatoreditor.ui.new=Создать новый информатор
trolleybus_system.tool.trolleyinformatoreditor.ui.choose=Выбрать информатор
trolleybus_system.tool.trolleyinformatoreditor.ui.data=Данные информатора
trolleybus_system.tool.trolleyinformatoreditor.ui.id=ID информатора
trolleybus_system.tool.trolleyinformatoreditor.ui.name=Название или идентификатор в файле локализации информатора
trolleybus_system.tool.trolleyinformatoreditor.ui.save=Сохранить этот информатор
trolleybus_system.tool.trolleyinformatoreditor.ui.delete=Удалить этот информатор
trolleybus_system.tool.trolleyinformatoreditor.ui.addplayline=Добавить проигрываемую линию
trolleybus_system.tool.trolleyinformatoreditor.ui.playlines=Проигрываемые линии
trolleybus_system.tool.trolleyinformatoreditor.ui.playlinename=Название или идентификатор в файле локализации линии
trolleybus_system.tool.trolleyinformatoreditor.ui.playlineinttext=Свой текст (или идентификатор) для информационного табло в салоне
trolleybus_system.tool.trolleyinformatoreditor.ui.removeplayline=Удалить линию
trolleybus_system.tool.trolleyinformatoreditor.ui.playlineaddsound=Добавить проигрываемый звук
trolleybus_system.tool.trolleyinformatoreditor.ui.playlinesounds=Звуки
trolleybus_system.tool.trolleyinformatoreditor.ui.playlinesoundpath=Путь к звуку. Оставьте пустым чтобы не проигрывать
trolleybus_system.tool.trolleyinformatoreditor.ui.playlinesoundlen=Длительность в сек